spring.application.name=personal-finance

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance
spring.datasource.username=borisey
spring.datasource.password=8765hgkjG&^_)()(*&(&*^%YUTFKJHGkojghYU%^&_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true